app/src/main/res/raw/lpconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://www.linphone.org/xsds/lpconfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://www.linphone.org/xsds/lpconfig.xsd">

    <xs:element
        name="config"
        type="tns:LPConfig"></xs:element>

    <xs:complexType name="LPConfig">
        <xs:sequence>
            <xs:element
                name="section"
                maxOccurs="unbounded"
                minOccurs="0"
                type="tns:LPSection"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LPSection">
        <xs:sequence>
            <xs:element
                name="entry"
                maxOccurs="unbounded"
                minOccurs="0"
                type="tns:LPEntry"></xs:element>
        </xs:sequence>
        <xs:attribute
            name="name"
            use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"></xs:minLength>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="LPEntry">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute
                    name="overwrite"
                    default="false"
                    type="xs:boolean"
                    use="optional"></xs:attribute>
                <xs:attribute
                    name="name"
                    use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"></xs:minLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
