app/src/main/res/raw/lpconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.linphone.org/xsds/lpconfig.xsd" 
		xmlns:tns="http://www.linphone.org/xsds/lpconfig.xsd" 
		elementFormDefault="qualified">

    <xs:element name="config" type="tns:LPConfig"></xs:element>

    <xs:complexType name="LPConfig">
    	<xs:sequence>
    		<xs:element name="section" type="tns:LPSection" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LPSection">
    	<xs:sequence>
    		<xs:element name="entry" type="tns:LPEntry" maxOccurs="unbounded" minOccurs="0">
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" use="required">
    		<xs:simpleType>
    			<xs:restriction base="xs:string">
    				<xs:minLength value="1"></xs:minLength>
    			</xs:restriction>
    		</xs:simpleType>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="LPEntry">
    	<xs:simpleContent>
    		<xs:extension base="xs:string">
    			<xs:attribute name="overwrite" type="xs:boolean"
    				use="optional" default="false">
    			</xs:attribute>
    			<xs:attribute name="name" use="required">
    				<xs:simpleType>
    					<xs:restriction base="xs:string">
    						<xs:minLength value="1"></xs:minLength>
    					</xs:restriction>
    				</xs:simpleType>
    			</xs:attribute>
    		</xs:extension>
    	</xs:simpleContent>
    </xs:complexType>
</xs:schema>
